# UKom

CRMApp/: .editorconfig  CRMApp.sln
CRMApp/CRMApp/CRMApp/: App.xaml  App.xaml.cs  CRMApp.csproj  MainPage.xaml  MainPage.xaml.cs
CRMApp/CRMApp/CRMApp.Android/: CRMApp.Android.csproj  MainActivity.cs
CRMApp/CRMApp/CRMApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CRMApp/CRMApp/CRMApp.Android/Renderers/: CustomizedEntryRenderer.cs  CustomizedPickerRenderer.cs  CustomizedRadioButtonRenderer.cs  StrokeLabelRenderer.cs
CRMApp/CRMApp/CRMApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
CRMApp/CRMApp/CRMApp.Android/Resources/values/: colors.xml  styles.xml
CRMApp/CRMApp/CRMApp.UWP/: App.xaml  App.xaml.cs  CRMApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CRMApp/CRMApp/CRMApp.UWP/Properties/: AssemblyInfo.cs
CRMApp/CRMApp/CRMApp.iOS/: AppDelegate.cs  CRMApp.iOS.csproj  Info.plist  Main.cs
CRMApp/CRMApp/CRMApp.iOS/Properties/: AssemblyInfo.cs
CRMApp/CRMApp/CRMApp/Controls/: CustomRadioButton.cs  StrokeLabel.cs  StrokeTextView.cs
CRMApp/CRMApp/CRMApp/Models/: Constants.cs  QueryConnector.cs  Token.cs  UserInfo.cs
CRMApp/CRMApp/CRMApp/Models/Forms/: FormInfo.cs
CRMApp/CRMApp/CRMApp/Models/MasterFiles/: AreaInfo.cs  DebtorInfo.cs  LabourInfo.cs  ServiceInfo.cs  SourceInfo.cs  StatusInfo.cs
CRMApp/CRMApp/CRMApp/Views/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  ForgotPasswordPopupPage.xaml  ForgotPasswordPopupPage.xaml.cs  HomeNavPage.xaml  HomeNavPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePopupPage.xaml  HomePopupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
CRMApp/CRMApp/CRMApp/Views/Managements/: BasePage.xaml  BasePage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  FormsPage.xaml  FormsPage.xaml.cs
CRMApp/CRMApp/CRMApp/Views/Managements/Forms/: CheckFormPage.xaml  CheckFormPage.xaml.cs  CreateFormPage.xaml  CreateFormPage.xaml.cs  EditFormPage.xaml  EditFormPage.xaml.cs
CRMApp/CRMApp/CRMApp/Views/Managements/MasterFiles/: FilesListPage.xaml  FilesListPage.xaml.cs
CRMApp/CRMApp/CRMApp/Views/Managements/MasterFiles/CheckFilesList/: AreaPage.xaml  AreaPage.xaml.cs  DebtorPage.xaml  DebtorPage.xaml.cs  LabourPage.xaml  LabourPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  SourcePage.xaml  SourcePage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
CRMApp/CRMApp/CRMApp/Views/Managements/MasterFiles/SetupList/: AreaPage.xaml  AreaPage.xaml.cs  DebtorPage.xaml  DebtorPage.xaml.cs  LabourPage.xaml  LabourPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  SourcePage.xaml  SourcePage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
